<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45013811-baf2-488a-af78-c8a923db5c81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Appccelerate.Fundamentals</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventArgs{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\FormatHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\StringTruncationFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
  </ItemGroup>
</Project>